{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 0,
    "lineage": "c73a8d06-6428-4cbd-a98b-4682239846ca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.redis": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.redis_image"
                    ],
                    "primary": {
                        "id": "9e014937e039fb5f048a50cc63466a683f6feecba6089625f473c706328922ce",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "9e014937e039fb5f048a50cc63466a683f6feecba6089625f473c706328922ce",
                            "image": "sha256:e4a35914679d05d25e2fccfd310fde1aa59ffbbf1b0b9d36f7b03db5ca0311b0",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "some-redis",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "docker_image.redis_image": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:e4a35914679d05d25e2fccfd310fde1aa59ffbbf1b0b9d36f7b03db5ca0311b0redis:latest",
                        "attributes": {
                            "id": "sha256:e4a35914679d05d25e2fccfd310fde1aa59ffbbf1b0b9d36f7b03db5ca0311b0redis:latest",
                            "latest": "sha256:e4a35914679d05d25e2fccfd310fde1aa59ffbbf1b0b9d36f7b03db5ca0311b0",
                            "name": "redis:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
